{
	"components": [
		{
			"className": ".sf-listViewItem .lviProfileImage",
			"hiddenComponent": true,
			"id": "03e8-f66a-607e-bb25",
			"initialized": true,
			"props": {
				"children": [
					"38eb-ab48-08ea-2dd2"
				],
				"name": "lviProfileImage",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 14.84375,
				"top": 297.74709302325584
			}
		},
		{
			"className": ".sf-imageView .lviProfileImage_img",
			"id": "38eb-ab48-08ea-2dd2",
			"props": {
				"autoHeight": 568.6046511627907,
				"children": [],
				"name": "imageView1",
				"parent": "03e8-f66a-607e-bb25"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 568.6046511627907,
				"image": "profile.png"
			}
		}
	]
}