{
	"components": [
		{
			"className": ".sf-listViewItem .lviProjects",
			"id": "5dfb-af9d-366c-a6b5",
			"initialized": true,
			"props": {
				"children": [
					"0766-1444-7aed-9e4a",
					"2908-014a-0a9d-6071",
					"405c-1290-927e-1ae5"
				],
				"name": "lviProjects",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 17.85348360655738,
				"top": 157.06967213114754
			}
		},
		{
			"className": ".sf-label .lblProject",
			"id": "0766-1444-7aed-9e4a",
			"props": {
				"autoHeight": 100.66666666666667,
				"children": [],
				"name": "lblProject_1_1",
				"parent": "5dfb-af9d-366c-a6b5",
				"text": "Project 1"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 100.66666666666667,
				"text": "Project 1"
			}
		},
		{
			"className": ".sf-label .lblProject",
			"id": "2908-014a-0a9d-6071",
			"props": {
				"autoHeight": 100.66666666666667,
				"children": [],
				"name": "lblProject_1",
				"parent": "5dfb-af9d-366c-a6b5",
				"text": "Project 2"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 100.66666666666667,
				"text": "Project 2"
			}
		},
		{
			"className": ".sf-label .lblProject",
			"id": "405c-1290-927e-1ae5",
			"props": {
				"autoHeight": 100.66666666666667,
				"children": [],
				"name": "lblProject",
				"parent": "5dfb-af9d-366c-a6b5",
				"text": "Project 3"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 100.66666666666667,
				"text": "Project 3"
			}
		}
	]
}